<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttons1"
            android:layout_width="match_parent"
            android:layout_height="414dp"
            android:text="Start Games"
            android:textSize="30sp" />


        <Button
            android:id="@+id/buttons2"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:text="Leaderboard"
            android:textSize="30sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>

